# Pharmacy-System

./: PharmacyManagement.sln
API/: API.csproj  ErrorLogService.cs  Program.cs  appsettings.json
API/Controllers/: CommonController.cs  DashboardController.cs  InvoiceController.cs  MedicineController.cs  SessionController.cs  StoreController.cs  UserController.cs
API/Middleware/: SessionValidationMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ErrorLogService.cs
Common/: IJwtService.cs  JwtService.cs
EntitiyComponent/: Class1.cs  EntitiyComponent.csproj
EntitiyComponent/DBEntities/: ActiveSession.cs  AssignUsersToRole.cs  Department.cs  ErrorLog.cs  InvoiceDetail.cs  InvoiceMaster.cs  JobDescription.cs  Medicine.cs  MedicineDepartment.cs  Module.cs  ModuleRole.cs  Role.cs  Section.cs  Store.cs  Supplier.cs  User.cs
Infrastructure/: Infrastructure.csproj  ScafoldCommand.txt
Infrastructure/Base/: BaseController.cs  Security.cs
Infrastructure/DTO/: DashboardDTO.cs  DepartmentDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  JobDescriptionDTO.cs  LoginDTO.cs  MedicineDTO.cs  MedicineDepartmentDTO.cs  MedicinesDTO.cs  MenuPermissionsDTO.cs  SearchMedicineDTO.cs  SectionDTO.cs  ServicesDTO.cs  SessionInfoDTO.cs  StoreDTO.cs  SupplierDTO.cs  UserDTO.cs
Infrastructure/Helper/: ConfigSettings.cs  HopeErrorLog.cs  IErrorLogService.cs  JwtHelper.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Context/: PharmacyManagementContext.cs
Repository/IRepository/: IAssignUsersToRoleepository.cs  IDepartmentRepository.cs  IErrorLogRepository.cs  IInvoiceDetailsRepository .cs  IInvoiceMasterRepository.cs  IJobDescriptionRepository.cs  IMedicineDepartmentRepository.cs  IMedicineRepository .cs  IModuleRepository.cs  IModuleRoleRepository.cs  ISectionRepository.cs  ISessionRepository.cs  IStoreRepository .cs  ISupplierRepository.cs  IUserRepository.cs
Repository/Repository/: AssignUsersToRoleRepository.cs  DepartmentRepository.cs  ErrorLogRepository.cs  InvoiceDetailsRepository.cs  InvoiceMasterRepository.cs  JobDescriptionRepository.cs  MedicineDepartmentRepository.cs  MedicineRepository .cs  ModuleRepository.cs  ModuleRoleRepository.cs  SectionRepository.cs  SessionRepository.cs  StoreRepository.cs  SupplierRepository.cs  UserRepository.cs
Service/BackgroundServices/: SessionCleanupService.cs
Service/Implementations/: DashboardService.cs  ErrorLogService.cs  InvoiceService.cs  MedicineService.cs  SessionService.cs  (+2 more)
UI/: Program.cs  UI.csproj
UI/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  MedicineController.cs  StoreController.cs  UserController.cs
UI/Properties/: launchSettings.json
UI/Views/Account/: Login.cshtml
UI/Views/Home/: Error.cshtml  Index.cshtml
UI/Views/Invoice/: Create.cshtml  GetAllInvoices.cshtml
UI/Views/Medicine/: Create.cshtml  GetAllMedicines.cshtml  Update.cshtml
UI/Views/Shared/: _Layout.cshtml  _ManageMenu.cshtml
UI/Views/Store/: Create.cshtml  GetAllStores.cshtml  Update.cshtml
UI/Views/User/: Create.cshtml  GetAllUsers.cshtml  Update.cshtml
UI/wwwroot/js/: invoice.js  store.js  user.js
(+7 files in other folders)
